# Enter your answers to PS2 CP1, "Interpersonal Dynamics," here.
#
# If the formula in question is already true, answer by writing the
# word true without any punctuation. If the formula in question is not
# already true, then list the minimum number of additional arrows
# needed to make the formula true one line at a time. Each line should
# take the form Loves(X, Y), indicating that we need to add that X
# loves Y.
#
# All blank lines are ignored, as is anything after a # mark. For
# simplicity, we've included the formulas from the problem set after a
# hash mark.

[Part (i)]      # Loves(p1, p3)
# This is already true, so our answer is just the word true.
true

[Part (ii)]     # Loves(p3, p4)

# This is not true. The minimum number of arrows that need to be added
# in is 1, which is done by making p3 love p4.
Loves(p3, p4)

[Part (iii)]    # Loves(p1, p2) ∧ Loves(p2, p1)

# This is not true. The minimum number of arrows that need to be added
# in is 2, which is done by making p1 love p2 and p2 love p1.
Loves(p1, p2)
Loves(p2, p1)





# The remaining sections are for you to answer.

[Part (iv)]     # Loves(p1, p2) ∨ Loves(p2, p1)
                # Since it is OR, just add either choice.
Loves(p1, p2)



[Part (v)]      # Loves(p1, p1) → Loves(p5, p5)
true




[Part (vi)]     # Loves(p1, p2) → Loves(p4, p3)
true



[Part (vii)]    # Loves(p1, p3) → Loves(p3, p6)
Loves(p3, p6)



[Part (viii)]   # Loves(p1, p4) → Loves(p4, p5)
true



[Part (ix)]     # Loves(p1, p4) ↔ Loves(p2, p3)
true



[Part (x)]      # Loves(p1, p3) ↔ Loves(p5, p5)
true



[Part (xi)]     # ∀x. ∃y. Loves(x, y)
                # Everyone should love themselves!
Loves(p2, p2)
Loves(p6, p6)



[Part (xii)]    # ∀x. ∃y. Loves(y, x)
                # For all x, there exists some y that loves x. Everyone is loved.
Loves(p6, p6)
Loves(p4, p4)



[Part (xiii)]   # ∀x. ∃y. (x ≠ y ∧ Loves(x, y))
                # For all x, there exists some y such that y and x are different and x loves y.
                # Everyone loves someone else.
Loves(p5, p6)
Loves(p6, p5)
Loves(p2, p1)



[Part (xiv)]    # ∀x. ∃y. (x ≠ y ∧ Loves(y, x))
                # For all x, there exists some y such that x and y are different
                # and y loves x.
                # Everyone is loved by someone else.
Loves(p5, p6)
Loves(p6, p5)
Loves(p6, p4)



[Part (xv)]     # ∃x. ∀y. Loves(x, y)
                # There exists some x such that for all y, x loves y.
                # Someone loves everyone.
Loves(p1, p2)
Loves(p1, p4)
Loves(p1, p5)
Loves(p1, p6)



[Part (xvi)]    # ∃x. ∀y. (x ≠ y → Loves(x, y))
                # There exists some x such that for all y,
                # if x and y are different, then x loves y.
                # Someone that loves everyone else.
                # Note that it is okay for x to love himself, vacuously true.
# Loves(p1, p2)
# Loves(p1, p4)
# Loves(p1, p5)
# Loves(p1, p6)

Loves(p3, p4)
Loves(p3, p5)
Loves(p3, p6)

# Note that the above solution for p1 works, just that the p3 case uses less arrows
# since p3 already loves more non-self people.



