# Enter your answers to "This, But Not That" into this file.
#
# You can create named entities by using the Person(), Cat(), or Robot()
# predicates, as in
#
#   Person(Grace Hopper)
#
# which creates a person name Grace Hopper, or
#
#   Robot(A)
#
# which creates a robot named A. You must declare a entity with one of these
# predicates before you can use them in a Loves expression.
#
# You can make one entity love another by using the Loves binary predicate:
#
#   Loves(Grace Hopper, A)
#
# This makes Grace Hopper love A, but not the other way around.
#
# Entities can love themselves:
#
#   Loves(A, A)
#
# All blank lines and all lines starting with a # mark are treated as comments
# and ignored.


[Part (i)]   # ∀y. ∃x. Loves(x, y), but not ∃x. ∀y. Loves(x, y)


# TODO: Delete this sample and put your own group in here.
# Everyone has someone who loves them.
# Everyone has someone who they don't love.

# Person(A)
# Person(B)
# Robot(C)
# Robot(D)
# Cat(E)
#
# Loves(A, B)
# Loves(C, B)
# Loves(D, E)
# Loves(A, E)
# Loves(D, C)
# Vacuosly true?!!





[Part (ii)]  # ∀x. (Person(x) ∨ Cat(x)), but not (∀x. Person(x)) ∨ (∀x. Cat(x))
# Every x is either a Person or a Cat
# There exists some x that is not a Person AND there exists some x that is not a Cat.

Person(A)
Cat(B)








[Part (iii)] # (∃x. Robot(x)) ∧ (∃x. Loves(x, x)), but not ∃x. (Robot(x) ∧ Loves(x, x))
# There exists some robot x and there exists some x that loves itself.
# For all x, x is not a robot OR x does not love itself.

Robot(A)
Person(B)

Loves(B, B)










[Part (iv)]  # (∀x. Cat(x)) → (∀y. Loves(y, y)), but not ∀x. ∀y. (Cat(x) → Loves(y, y))
# If all x are cats, then all ys love themselves.
# There exists some x and y such that x is a Cat and y does not love itself.

Cat(A)
Robot(B)








[Part (v)]  # ∃x. (Robot(x) → ∀y. Robot(y)), but not (∀x. Robot(x)) ∨ (∀x. ¬Robot(x))
# There exists some x such that if x is a robot, then for all y, y is a robot.
# We can translate the above with help of some negation.
# There exists some x such that x is either not a Robot or all ys are Robots. Just satisfy 1!
# There exists some x which is not a Robot AND there exists some x which is a Robot.

Cat(A)
Robot(B)






